<table  border="1" align="center" cellpadding="10" cellspacing="0">
	<tr>
		<td align="center">
			<h3>Оплата завершилась неуспешно</h3>
			<h1>Оплата не была произведена!</h1>
			<p><b>Оплата не была произведена и товар Вам не будет выслан.</b></p>
			<p>Если возникнут трудности - свяжитесь с  администратором.</p>
		</td>
	</tr>
</table>