<?
	// _debug($this->PageInfo, 1)
?>
<?$region_id = GetOne("SELECT `id` FROM `country` WHERE `default` = '1'")?>
<script type="text/javascript">
	$(document).ready(function(){
		var data = $('#id_'+<?= $region_id?>+'d').data('maphilight') || {};
		data.alwaysOn = true;
		$('#id_'+<?= $region_id?>+'d').data('maphilight', data).trigger('alwaysOn.maphilight');
	});
	
	getAddress('<?= $region_id?>');
</script>
<?/* <script type="text/javascript">
	var params = {
		wmode: "transparent"
	};
	swfobject.embedSWF("/public/swf/map.swf", "MapContentBuy", "511", "344", "9.0.0", "/public/swf/expressInstall.swf", "" , params);
</script> */?>

<div class="buy main">
	<div class="map-ua">
		<?/* <div id="MapContentBuy"></div> */?>
		<?/* <img class="map" src="public/images/uamap1.png" usemap="#uamap" alt=""/> */?>
		<img class="map" src="/public/images/uamap.png" usemap="#uamap" alt=""/>
		<map name="uamap" id="uamap">
			<?$regions = GetAll('SELECT * FROM `country`')?>
			<?//_debug($regions, 1)?>
			<?foreach($regions as $region){?>
				<area id="id_<?= $region['id']?>d" class="dist" href="#" title="<?= $region['name']?>" shape="poly" coords="<?= $region['coordinates']?>" alt="" onClick="getAddress(<?= $region['id']?>); return false;" />
			<?}?>
			<?/* <area id="kr" class="dist" href="#" title="АР Крым" shape="poly" coords="314,250,335,266,343,268,352,285,365,289,376,284,395,287,389,300,373,303,364,296,352,308,337,311,322,328,307,322,314,302,307,292,293,287,285,292,284,286,290,277,314,265" alt="" onClick="getAddress(12); return false;"/>
			<area id="vn" class="dist" href="#" title="Винницкая" shape="poly" coords="188,114,202,112,205,129,206,139,213,158,207,171,195,176,189,172,184,179,168,169,150,160,146,160,144,154,143,137,156,129,155,108,186,101" alt="" />
			<area id="vl" class="dist" href="#" title="Волынская" shape="poly" coords="98,17,94,38,108,56,103,72,83,74,83,88,55,73,44,49,41,30,55,31,68,17" alt="" />
			<area id="dp" class="dist" href="#" title="Днепропетровская" shape="poly" coords="382,141,386,157,401,154,400,178,392,187,379,179,348,173,349,198,331,199,298,196,296,178,312,169,312,147,321,144,331,149,335,136,349,132,363,138" alt="" />
			<area id="dn" class="dist" href="#" title="Донецкая" shape="poly" coords="440,163,461,184,439,201,437,219,408,223,403,213,412,204,392,187,400,178,401,154,431,126" alt="" />
			<area id="zt" class="dist" href="#" title="Житомирская" shape="poly" coords="199,37,197,50,207,100,202,112,188,114,186,101,155,108,148,96,150,85,139,75,138,57,152,33,178,28" alt="" />
			<area id="zk" class="dist" href="#" title="Закарпатская" shape="poly" coords="68,181,54,183,33,176,21,182,0,158,9,138,18,137,40,150,66,169" alt="" />
			<area id="zp" class="dist" href="#" title="Запорожская" shape="poly" coords="349,198,348,173,379,179,392,187,412,204,403,213,408,223,386,236,353,245,341,231,347,222,331,199" alt="" />
			<area id="if" class="dist" href="#" title="Ивано-Франковская" shape="poly" coords="64,116,74,118,80,139,96,148,96,152,95,163,84,166,77,177,79,191,68,181,66,169,40,150,44,134,63,132" alt="" />
			<area id="ki" class="dist" href="#" title="Киевская" shape="poly" coords="234,67,247,67,248,76,269,75,272,87,261,103,255,96,247,106,240,125,205,129,202,112,207,100,197,50,199,37,219,35,229,44" alt="" />
			<area id="kg" class="dist" href="#" title="Кировоградская" shape="poly" coords="321,144,312,147,312,169,286,184,264,185,254,174,234,170,223,170,207,171,211,163,213,158,231,147,248,149,257,144,267,143,275,137,291,137,303,135" alt="" />
			<area id="lg" class="dist" href="#" title="Луганская" shape="poly" coords="492,114,492,128,479,136,479,155,486,170,479,185,461,184,440,163,431,126,434,101,439,92,460,104" alt="" />
			<area id="lv" class="dist" href="#" title="Львовская" shape="poly" coords="91,99,74,118,64,116,63,132,44,134,40,150,18,137,16,114,42,84,55,73,83,88" alt="" />
			<area id="nk" class="dist" href="#" title="Николаевская" shape="poly" coords="296,178,286,184,264,185,254,174,234,170,223,170,226,194,240,197,240,208,250,216,245,224,246,237,269,233,292,228,298,196" alt="" />
			<area id="od" class="dist" href="#" title="Одесская" shape="poly" coords="250,216,240,208,240,197,226,194,223,170,207,171,195,176,189,172,184,179,193,184,193,203,204,210,212,229,216,244,195,238,185,242,185,259,168,280,172,293,202,286,207,291,207,270,222,268,224,256,221,247,229,253,235,238,246,237,245,224" alt="" />
			<area id="pl" class="dist" href="#" title="Полтавская" shape="poly" coords="329,76,342,93,349,89,349,100,366,115,349,132,335,136,331,149,303,135,288,115,272,87,297,78" alt="" />
			<area id="rv" class="dist" href="#" title="Ровенская" shape="poly" coords="131,23,152,33,138,57,139,75,124,80,112,91,111,85,87,94,83,88,83,74,103,72,108,56,94,38,98,17" alt="" />
			<area id="sm" class="dist" href="#" title="Сумская" shape="poly" coords="333,46,355,49,364,82,342,93,329,76,297,78,301,57,296,48,307,4,320,0,335,26" alt="" />
			<area id="tp" class="dist" href="#" title="Тернопольская" shape="poly" coords="111,132,117,156,96,152,96,148,80,139,74,118,91,99,87,94,111,85,112,91" alt="" />
			<area id="kh" class="dist" href="#" title="Харьковская" shape="poly" coords="386,157,382,141,363,138,349,132,366,115,349,100,349,89,364,82,382,79,396,87,418,79,434,101,431,126,415,140,401,154" alt="" />
			<area id="hr" class="dist" href="#" title="Херсонская" shape="poly" coords="298,196,331,199,347,222,341,231,353,245,341,258,314,250,314,258,292,260,267,249,267,241,280,240,269,233,292,228" alt="" />
			<area id="hm" class="dist" href="#" title="Хмельницкая" shape="poly" coords="150,85,148,96,155,108,156,129,143,137,144,154,117,156,111,132,112,91,124,80,139,75" alt="" />
			<area id="ck" class="dist" href="#" title="Черкасская" shape="poly" coords="272,87,288,115,303,135,291,137,275,137,267,143,257,144,248,149,231,147,213,158,206,139,205,129,240,125,247,106,255,96,261,103" alt="" />
			<area id="cn" class="dist" href="#" title="Черниговская" shape="poly" coords="307,4,296,48,301,57,297,78,272,87,269,75,248,76,247,67,234,67,229,44,233,37,231,26,246,10,264,10" alt="" />
			<area id="cv" class="dist" href="#" title="Черновицкая" shape="poly" coords="96,152,117,156,144,154,146,160,131,162,111,180,97,182,79,191,77,177,84,166,95,163" alt="" /> */?>
		</map>
		<img class="ua-city" src="public/images/uacity.png" usemap="#uacity" alt=""/>
		<map name="uacity" id="uacity">
			<?$regions = GetAll('SELECT * FROM `country`')?>
			<?//_debug($regions, 1)?>
			<?foreach($regions as $region){?>
				<area id="id_<?= $region['id']?>" class="dist" href="#" title="<?= $region['name']?>" shape="poly" coords="<?= $region['coordinates']?>" alt="" onClick="getAddress(<?= $region['id']?>); return false;" />
			<?}?>
		</map>
		<?/* <map name="uamap" id="uamap">
			<area id="krd" href="#" title="АР Крым" shape="poly" coords="314,250,335,266,343,268,352,285,365,289,376,284,395,287,389,300,373,303,364,296,352,308,337,311,322,328,307,322,314,302,307,292,293,287,285,292,284,286,290,277,314,265" alt="" />
			<area id="vnd" href="#" title="Винницкая" shape="poly" coords="188,114,202,112,205,129,206,139,213,158,207,171,195,176,189,172,184,179,168,169,150,160,146,160,144,154,143,137,156,129,155,108,186,101" alt="" />
			<area id="vld" href="#" title="Волынская" shape="poly" coords="98,17,94,38,108,56,103,72,83,74,83,88,55,73,44,49,41,30,55,31,68,17" alt="" />
			<area id="dpd" href="#" title="Днепропетровская" shape="poly" coords="382,141,386,157,401,154,400,178,392,187,379,179,348,173,349,198,331,199,298,196,296,178,312,169,312,147,321,144,331,149,335,136,349,132,363,138" alt="" />
			<area id="dnd" href="#" title="Донецкая" shape="poly" coords="440,163,461,184,439,201,437,219,408,223,403,213,412,204,392,187,400,178,401,154,431,126" alt="" />
			<area id="ztd" href="#" title="Житомирская" shape="poly" coords="199,37,197,50,207,100,202,112,188,114,186,101,155,108,148,96,150,85,139,75,138,57,152,33,178,28" alt="" />
			<area id="zkd" href="#" title="Закарпатская" shape="poly" coords="68,181,54,183,33,176,21,182,0,158,9,138,18,137,40,150,66,169" alt="" />
			<area id="zpd" href="#" title="Запорожская" shape="poly" coords="349,198,348,173,379,179,392,187,412,204,403,213,408,223,386,236,353,245,341,231,347,222,331,199" alt="" />
			<area id="ifd" href="#" title="Ивано-Франковская" shape="poly" coords="64,116,74,118,80,139,96,148,96,152,95,163,84,166,77,177,79,191,68,181,66,169,40,150,44,134,63,132" alt="" />
			<area id="kid" href="#" title="Киевская" shape="poly" coords="234,67,247,67,248,76,269,75,272,87,261,103,255,96,247,106,240,125,205,129,202,112,207,100,197,50,199,37,219,35,229,44" alt="" />
			<area id="kgd" href="#" title="Кировоградская" shape="poly" coords="321,144,312,147,312,169,286,184,264,185,254,174,234,170,223,170,207,171,211,163,213,158,231,147,248,149,257,144,267,143,275,137,291,137,303,135" alt="" />
			<area id="lgd" href="#" title="Луганская" shape="poly" coords="492,114,492,128,479,136,479,155,486,170,479,185,461,184,440,163,431,126,434,101,439,92,460,104" alt="" />
			<area id="lvd" href="#" title="Львовская" shape="poly" coords="91,99,74,118,64,116,63,132,44,134,40,150,18,137,16,114,42,84,55,73,83,88" alt="" />
			<area id="nkd" href="#" title="Николаевская" shape="poly" coords="296,178,286,184,264,185,254,174,234,170,223,170,226,194,240,197,240,208,250,216,245,224,246,237,269,233,292,228,298,196" alt="" />
			<area id="odd" href="#" title="Одесская" shape="poly" coords="250,216,240,208,240,197,226,194,223,170,207,171,195,176,189,172,184,179,193,184,193,203,204,210,212,229,216,244,195,238,185,242,185,259,168,280,172,293,202,286,207,291,207,270,222,268,224,256,221,247,229,253,235,238,246,237,245,224" alt="" />
			<area id="pld" href="#" title="Полтавская" shape="poly" coords="329,76,342,93,349,89,349,100,366,115,349,132,335,136,331,149,303,135,288,115,272,87,297,78" alt="" />
			<area id="rvd" href="#" title="Ровенская" shape="poly" coords="131,23,152,33,138,57,139,75,124,80,112,91,111,85,87,94,83,88,83,74,103,72,108,56,94,38,98,17" alt="" />
			<area id="smd" href="#" title="Сумская" shape="poly" coords="333,46,355,49,364,82,342,93,329,76,297,78,301,57,296,48,307,4,320,0,335,26" alt="" />
			<area id="tpd" href="#" title="Тернопольская" shape="poly" coords="111,132,117,156,96,152,96,148,80,139,74,118,91,99,87,94,111,85,112,91" alt="" />
			<area id="khd" href="#" title="Харьковская" shape="poly" coords="386,157,382,141,363,138,349,132,366,115,349,100,349,89,364,82,382,79,396,87,418,79,434,101,431,126,415,140,401,154" alt="" />
			<area id="hrd" href="#" title="Херсонская" shape="poly" coords="298,196,331,199,347,222,341,231,353,245,341,258,314,250,314,258,292,260,267,249,267,241,280,240,269,233,292,228" alt="" />
			<area id="hmd" href="#" title="Хмельницкая" shape="poly" coords="150,85,148,96,155,108,156,129,143,137,144,154,117,156,111,132,112,91,124,80,139,75" alt="" />
			<area id="ckd" href="#" title="Черкасская" shape="poly" coords="272,87,288,115,303,135,291,137,275,137,267,143,257,144,248,149,231,147,213,158,206,139,205,129,240,125,247,106,255,96,261,103" alt="" />
			<area id="cnd" href="#" title="Черниговская" shape="poly" coords="307,4,296,48,301,57,297,78,272,87,269,75,248,76,247,67,234,67,229,44,233,37,231,26,246,10,264,10" alt="" />
			<area id="cvd" href="#" title="Черновицкая" shape="poly" coords="96,152,117,156,144,154,146,160,131,162,111,180,97,182,79,191,77,177,84,166,95,163" alt="" />
		</map>
		<img class="ua-city" src="public/images/uacity.png" usemap="#uacity" alt=""/>
		<map name="uacity" id="uacity">
			<area id="kr" href="#" title="АР Крым" shape="poly" coords="314,250,335,266,343,268,352,285,365,289,376,284,395,287,389,300,373,303,364,296,352,308,337,311,322,328,307,322,314,302,307,292,293,287,285,292,284,286,290,277,314,265" alt="" />
			<area id="vn" href="#" title="Винницкая" shape="poly" coords="188,114,202,112,205,129,206,139,213,158,207,171,195,176,189,172,184,179,168,169,150,160,146,160,144,154,143,137,156,129,155,108,186,101" alt="" />
			<area id="vl" href="#" title="Волынская" shape="poly" coords="98,17,94,38,108,56,103,72,83,74,83,88,55,73,44,49,41,30,55,31,68,17" alt="" />
			<area id="dp" href="#" title="Днепропетровская" shape="poly" coords="382,141,386,157,401,154,400,178,392,187,379,179,348,173,349,198,331,199,298,196,296,178,312,169,312,147,321,144,331,149,335,136,349,132,363,138" alt="" />
			<area id="dn" href="#" title="Донецкая" shape="poly" coords="440,163,461,184,439,201,437,219,408,223,403,213,412,204,392,187,400,178,401,154,431,126" alt="" />
			<area id="zt" href="#" title="Житомирская" shape="poly" coords="199,37,197,50,207,100,202,112,188,114,186,101,155,108,148,96,150,85,139,75,138,57,152,33,178,28" alt="" />
			<area id="zk" href="#" title="Закарпатская" shape="poly" coords="68,181,54,183,33,176,21,182,0,158,9,138,18,137,40,150,66,169" alt="" />
			<area id="zp" href="#" title="Запорожская" shape="poly" coords="349,198,348,173,379,179,392,187,412,204,403,213,408,223,386,236,353,245,341,231,347,222,331,199" alt="" />
			<area id="if" href="#" title="Ивано-Франковская" shape="poly" coords="64,116,74,118,80,139,96,148,96,152,95,163,84,166,77,177,79,191,68,181,66,169,40,150,44,134,63,132" alt="" />
			<area id="ki" href="#" title="Киевская" shape="poly" coords="234,67,247,67,248,76,269,75,272,87,261,103,255,96,247,106,240,125,205,129,202,112,207,100,197,50,199,37,219,35,229,44" alt="" />
			<area id="kg" href="#" title="Кировоградская" shape="poly" coords="321,144,312,147,312,169,286,184,264,185,254,174,234,170,223,170,207,171,211,163,213,158,231,147,248,149,257,144,267,143,275,137,291,137,303,135" alt="" />
			<area id="lg" href="#" title="Луганская" shape="poly" coords="492,114,492,128,479,136,479,155,486,170,479,185,461,184,440,163,431,126,434,101,439,92,460,104" alt="" />
			<area id="lv" href="#" title="Львовская" shape="poly" coords="91,99,74,118,64,116,63,132,44,134,40,150,18,137,16,114,42,84,55,73,83,88" alt="" />
			<area id="nk" href="#" title="Николаевская" shape="poly" coords="296,178,286,184,264,185,254,174,234,170,223,170,226,194,240,197,240,208,250,216,245,224,246,237,269,233,292,228,298,196" alt="" />
			<area id="od" href="#" title="Одесская" shape="poly" coords="250,216,240,208,240,197,226,194,223,170,207,171,195,176,189,172,184,179,193,184,193,203,204,210,212,229,216,244,195,238,185,242,185,259,168,280,172,293,202,286,207,291,207,270,222,268,224,256,221,247,229,253,235,238,246,237,245,224" alt="" />
			<area id="pl" href="#" title="Полтавская" shape="poly" coords="329,76,342,93,349,89,349,100,366,115,349,132,335,136,331,149,303,135,288,115,272,87,297,78" alt="" />
			<area id="rv" href="#" title="Ровенская" shape="poly" coords="131,23,152,33,138,57,139,75,124,80,112,91,111,85,87,94,83,88,83,74,103,72,108,56,94,38,98,17" alt="" />
			<area id="sm" href="#" title="Сумская" shape="poly" coords="333,46,355,49,364,82,342,93,329,76,297,78,301,57,296,48,307,4,320,0,335,26" alt="" />
			<area id="tp" href="#" title="Тернопольская" shape="poly" coords="111,132,117,156,96,152,96,148,80,139,74,118,91,99,87,94,111,85,112,91" alt="" />
			<area id="kh" href="#" title="Харьковская" shape="poly" coords="386,157,382,141,363,138,349,132,366,115,349,100,349,89,364,82,382,79,396,87,418,79,434,101,431,126,415,140,401,154" alt="" />
			<area id="hr" href="#" title="Херсонская" shape="poly" coords="298,196,331,199,347,222,341,231,353,245,341,258,314,250,314,258,292,260,267,249,267,241,280,240,269,233,292,228" alt="" />
			<area id="hm" href="#" title="Хмельницкая" shape="poly" coords="150,85,148,96,155,108,156,129,143,137,144,154,117,156,111,132,112,91,124,80,139,75" alt="" />
			<area id="ck" href="#" title="Черкасская" shape="poly" coords="272,87,288,115,303,135,291,137,275,137,267,143,257,144,248,149,231,147,213,158,206,139,205,129,240,125,247,106,255,96,261,103" alt="" />
			<area id="cn" href="#" title="Черниговская" shape="poly" coords="307,4,296,48,301,57,297,78,272,87,269,75,248,76,247,67,234,67,229,44,233,37,231,26,246,10,264,10" alt="" />
			<area id="cv" href="#" title="Черновицкая" shape="poly" coords="96,152,117,156,144,154,146,160,131,162,111,180,97,182,79,191,77,177,84,166,95,163" alt="" />
		</map>
 */?>	</div>
	<div class="sect-name"><img src="<?= $this->RootUrl?>public/files/images/<?= $this->PageInfo['filename']?>" alt=""/></div>
	<div class="city-shops">
		<div class="city-name">
			<h3>{[BUY_TEXT]}</h3>
			<?/* <h2 class="district">КИЕВСКАЯ ОБЛАСТЬ</h2>
			<h1 class="city">КИЕВ</h1> */?>
		</div>
		<h2 class="district"></h2>
		<h1 class="district city" style="margin-left:16px">КИЕВСКАЯ ОБЛАСТЬ</h1>
	</div>
	<div id="shop-header1" class="shop-header radius-b font-cond" style="display:none">
		<h3>РОЗНИЧНЫЕ СЕТИ</h3>
	</div>
	<table id="shop-list1" class="shop-list" style="display:none">
		<?/*
			$str = '';
			$services = $this->_load_content('`shops`', '`parent_id` = 13 AND `type` = 1', 'title');
			if (is_for($services)){
				$i=0; foreach($services as $items){ $i++;
					if ($i == 1){
						$str .= '<tr>';
					}
					$str .= "<td><a ".($items['url'] ? 'class="link" href="http://'.$items['url'].'"' : '')."  title=''>".$items['title']."</a>".$items['content']."</td>";
					if ($i == 3){
						$i = 0;
						$str .= '</tr>';
					}
				}
			}else{
				$str .= '<tr><td><p class="info-text">Магазинов не найдено</p></td></tr>';
			}
			echo $str;
		*/?>
	</table>
	<div id="shop-header2" class="shop-header radius-b font-cond" style="display:none">
		<h3>ИНТЕРНЕТ-МАГАЗИНЫ</h3>
	</div>
	<table id="shop-list2" class="shop-list" style="display:none">
		<?/*
			$str = '';
			$services = $this->_load_content('`shops`', '`type` = 2', 'title');
			if (is_for($services)){
				$i=0; foreach($services as $items){ $i++;
					if ($i == 1){
						$str .= '<tr>';
					}
					$str .= "<td><a ".($items['url'] ? 'class="link" href="http://'.$items['url'].'"' : '')."  title=''>".$items['title']."</a>".$items['content']."</td>";
					if ($i == 5){
						$i = 0;
						$str .= '</tr>';
					}
				}
			}else{
				$str .= '<tr><td><p class="info-text">Магазинов не найдено</p></td></tr>';
			}
			echo $str;
		*/?>
	</table>
	<div id="shop-header3" class="shop-header radius-b font-cond" style="display:none">
		<h3>РОЗНИЧНЫЕ МАГАЗИНЫ</h3>
	</div>
	<table id="shop-list3" class="shop-list" style="display:none">
		<?/*
			$str = '';
			$services = $this->_load_content('`shops`', '`parent_id` = 13 AND `type` = 3', 'title');
			if (is_for($services)){
				$i=0; foreach($services as $items){ $i++;
					if ($i == 1){
						$str .= '<tr>';
					}
					$str .= "<td><a ".($items['url'] ? 'class="link" href="http://'.$items['url'].'"' : '')."  title=''>".$items['title']."</a>".$items['content']."</td>";
					if ($i == 5){
						$i = 0;
						$str .= '</tr>';
					}
				}
			}else{
				$str .= '<tr><td><p class="info-text">Магазинов не найдено</p></td></tr>';
			}
			echo $str;
		*/?>
	</table>
	<div class="clear"></div>
</div>